.container {
    display: grid;
    grid-template-rows: 100vh 1fr 9%;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    /* border: solid 4px green; */

}

html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    
}

html body {
    /* border: solid 3px red; */
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: 400;
    font-size: 50pt;
    margin-bottom: -12px;
}

h3 {
    font-weight: 400;
    line-height: 23pt;
}

h2 {
    font-weight: 400;
    font-size: 20pt;
}

header {
    /* display: grid;
    grid-template */
    background-image: url("img/atl.png");
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    position: relative;
}

.logo {
    margin-bottom: -50px;
}

.navigation {
    list-style: none;
    color: white;
    text-align: right;
    margin-right: 130px;
    padding-top: 20px;
}

.navigation li {
    display: inline-block;
    padding-left: 30px;
}

.title {
    text-align: center;
    color: white;
    position: absolute; 
    left: 50%;
  margin-left: -114px;
  top: 40%;
  margin-top: -50px;
}

.arrow {
    position: absolute;
    bottom: 30px;
    left: 50%;
  margin-left: 7px;
}

main {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 120px;
    background-color: #f4f4f4;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* border: solid 1px red; */
    grid-gap: 70px;
    padding-left: 130px;
    padding-right: 130px; 
    padding-top: 30px;
}

footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    background-color: #515151;
    padding-top: 15px;

}

.footer-links > ul {
    list-style: none;
    padding-left: 8px;
    color: white;
    
}

.footer-links > ul > li {
    display: inline-block;
    padding-left: 30px;
    padding-right: 20px;
}

.copyright {
    font-size: 10pt;
    margin-top: 20px;
    color: #757575; 
}